{
  "name": "Article Page Scraper",
  "description": "Scrapes full article content from URLs using Playwright headless browser",
  "version": "1.0.0",
  "input_schema": {
    "required": ["url"],
    "optional": ["output_filename", "headless", "wait_time"]
  },
  "output_schema": ["html_file", "markdown_content", "url", "success"],
  "output_schema": ["html_file", "article_text", "url", "success", "content_length", "timestamp"],
  "dependencies": ["playwright", "markdown2", "html2text"],
  "language": "python",
  "type": "scraper",
  "browser_required": true
}